{
  "name": "@thunder-so/brochure",
  "version": "0.1.0",
  "description": "Vitepress, Tailwind, Docs, Blog",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "type": "module",
  "devDependencies": {
    "@antfu/eslint-config": "2.20.0",
    "@anu-vue/preset-theme-default": "0.15.2",
    "@iconify-json/bx": "1.1.10",
    "@iconify-json/fluent-emoji": "1.1.18",
    "@iconify-json/heroicons-outline": "1.1.10",
    "@iconify-json/logos": "1.1.42",
    "@tailwindcss/postcss7-compat": "2.2.17",
    "@types/node": "20.14.2",
    "@unocss/preset-icons": "0.60.4",
    "@unocss/preset-typography": "0.60.4",
    "@unocss/preset-uno": "0.60.4",
    "@vueuse/core": "10.10.0",
    "anu-vue": "0.15.2",
    "autoprefixer": "10.4.19",
    "date-fns": "3.6.0",
    "eslint": "9.4.0",
    "flexsearch": "0.7.43",
    "fs-extra": "11.2.0",
    "gray-matter": "4.0.3",
    "markdown-it": "14.1.0",
    "postcss": "8.4.38",
    "sitemap": "8.0.0",
    "typescript": "5.4.5",
    "unocss": "0.60.4",
    "vitepress": "1.2.3",
    "vue": "3.4.27"
  },
  "dependencies": {
    "vue3-carousel": "0.3.3"
  }
}
