{
  "name": "thunder-brochure",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-aws/adapter": "^0.8.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/vercel": "^8.1.4",
    "@iconify-json/tabler": "^1.2.26",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "4.1.8",
    "astro": "^5.8.0",
    "astro-aws-amplify": "^0.1.0",
    "astro-expressive-code": "^0.41.2",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.3.9",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "lucide-astro": "^0.556.0",
    "sass": "^1.89.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.8",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.199.0",
    "tsx": "^4.19.4"
  }
}
